PORT=8080
NODE_MODE=development
MONGODB_URL=mongodb+srv://dynamicHarsh:UZt3FXCRpIRxxn1k@cluster0.g4y9fre.mongodb.net/bookMySlot
JWT_SECRET= SDFIONOFIJB
Twilio_SID= ACc121df2eaf485db045fbda2dd4aad2e3
Twilio_AUTH= 0ae8b410d3eee2a82ab80e97ff2f1ddc